# RetoLinio

./: .gitignore  README.md  bugreport.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/linio/reto/exceptions/: ProductoNoAgregadoAlCarro.java
src/main/java/co/com/linio/reto/interactions/: Esperar.java  LLamarInfo.java
src/main/java/co/com/linio/reto/models/: Producto.java
src/main/java/co/com/linio/reto/questions/: Validar.java  ValidarCarro.java  ValidarExistencia.java
src/main/java/co/com/linio/reto/tasks/: AbrirElNavegador.java  AgregarAlCarroEl.java  BuscarEl.java  CompararProducto.java  Ir.java  ObtenerInfo.java
src/main/java/co/com/linio/reto/userinterface/: AgregarAlCarroPage.java  BuscarProductoPage.java  CarroCompraPage.java  LinioHomePage.java
src/main/java/co/com/linio/reto/utils/: CondicionExitosa.java  Constantes.java
src/test/java/co/com/linio/reto/runners/: ComprarLinio.java
src/test/java/co/com/linio/reto/stepdefinitions/: ComprarLinioStepDefinitions.java
src/test/resources/features/: ComprarLinio.feature
